<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numeric</title>
    <style>
        main{
            display: flex;
            flex-wrap: wrap;
            font-size: 14px;
            font-family: "Roboto Mono", monospace;
            text-align: center;
            gap: 10px;
            section{
                padding: 30px;
                width: calc(33vw - 10px);
                box-sizing: border-box;
                background-color: #f5f5f5;
            }
            input{
                border: 1px solid #aaa;
                height: 48px;
                font-size: 24px;
                outline: none;
                padding: 12px;
                width: 100%;
                box-sizing: border-box;
                border-radius: 8px;
            }
            input:focus{
                border: 1px solid #777;
            }
            p{
                width: 100%;
                text-align: left;
                span{
                    display: block;
                    background-color: antiquewhite;
                    min-height: 24px;
                    padding: 10px;
                    margin-top: 6px;
                }
                span:empty:before{
                    content: "0";
                    opacity: 0;
                }
            }
        }
        footer{
            width: 560px;
            margin-top: 20px;
            .menu{
                text-align: right;
                button{
                    border-radius: 8px;
                    padding: 4px 12px;
                    cursor: pointer;
                    font-size: 14px;
                }
            }
        }
    </style>
</head>
<body>
    <main>
        <section data-id="default">
            <label>
                <input type="text">
            </label>
            <p class="binary">Binary: <span></span></p>
            <p class="decimal">Decimal: <span></span></p>
            <p class="hexadecimal">Hexadecimal: <span></span></p>
        </section>
    </main>
    <footer>
        <div class="menu">
            <button id="add">Add</button>
        </div>
    </footer>
    <script>
        const addBtn = document.querySelector("#add");
        const handle = (id) => {
            const container = document.querySelector(`section[data-id="${id}"]`);
            if (!container) return void 0;
            const input = container.querySelector('input');
            const binary_el = container.querySelector('.binary span');
            const decimal_el = container.querySelector('.decimal span');
            const hexadecimal_el = container.querySelector('.hexadecimal span');
            const re = /^(0x[\da-f]*|0b[01]*|\d+)/g;
            input.addEventListener('input', evt => {
                let value = evt.target.value?.trim().toLowerCase() ?? '';
                re.lastIndex = -1;
                let matched = value.match(re);
                if (!matched) {
                    evt.target.value = "";
                    binary_el.innerText = "";
                    decimal_el.innerText = "";
                    hexadecimal_el.innerText = "";
                    return void 0
                }
                if (matched[0] !== value){
                    evt.target.value = matched[0];
                    value = matched[0]
                }
                const isHex = value.startsWith("0x");
                const isBinary = value.startsWith('0b');

                let number = isHex ? parseInt(value.slice(2), 16) : isBinary ? parseInt(value.slice(2), 2) : parseInt(value, 10);
                if (Number.isNaN(number)) {
                    number = 0
                }

                let bin_str = number.toString(2);
                bin_str = bin_str.padStart(Math.ceil(bin_str.length / 8) * 8, '0');
                bin_str = bin_str.replaceAll(/(\d{8})/g, "$1 ")

                let hex_str = number.toString(16);
                hex_str = hex_str.padStart(Math.ceil(hex_str.length / 2) * 2, '0').toUpperCase();
                hex_str = hex_str.replaceAll(/([\da-f]{2})/g, "$1 ")

                binary_el.innerText = bin_str;
                decimal_el.innerText = number;
                hexadecimal_el.innerText = hex_str;
            })
        }
        handle("default");
        addBtn.addEventListener('click', () => {
            const source = document.querySelector(`section[data-id="default"]`);
            if (!source) return void 0;
            const html = source.innerHTML;
            const id = Math.random().toString(32).substring(2, 10);
            const node = document.createElement('section');
            node.setAttribute('data-id', id);
            node.innerHTML = html;
            document.querySelector('main').appendChild(node);
            handle(id);
        })
    </script>
</body>
</html>