[group]
# net-v6    192.168.1.1-192.168.1.5
# net-v4    192.168.1.100-192.168.1.255

[server]
# DoT     tls://1.1.1.1
# DoH     https://1.1.1.1
# Default 1.1.1.1
default   192.168.1.1:53

[hosts.default]
127.0.0.1    PomeloDNS
# @include     /etc/hosts

[metadata]
# addn-host   /etc/hosts
# mmdb       ./Country.mmdb
bind       0.0.0.0:53

# Unsupported
# [log]
# level      trace
# dir        /var/logs
# max-files  3
# rotation   hourly # minutely、hourly、daily、never

[ipv6_resolution]
# format: @{directive}:{domain | 'ALL'},...
# directive: allow、deny、pingable、country
default   @allow:ALL
# net-v6    @allow:ALL
# net-v4    @deny:ALL
# only-us   @country:US/example.com