[view]
net-v6    192.168.1.1~192.168.1.3
net-v4    192.168.1.100~192.168.1.255
virtual   10.5.11.1~10.5.11.255

[server]
default       1.1.1.1
allow-ipv6    8.8.8.8
disable-ipv6  192.168.1.3

[hosts.default]
192.168.1.3  agents.ptdg.dev
192.168.1.3  synclink.ptdg.dev
192.168.1.3  netdata.ptdg.dev
192.168.1.3  bittorrent.ptdg.dev
192.168.1.3  ipfs.ptdg.dev
192.168.1.3  docker.ptdg.dev

[hosts.virtual]
10.5.11.3  agents.ptdg.dev
10.5.11.3  synclink.ptdg.dev
10.5.11.3  netdata.ptdg.dev
10.5.11.3  bittorrent.ptdg.dev
10.5.11.3  ipfs.ptdg.dev
10.5.11.3  docker.ptdg.dev

[metadata]
# addn-host   /etc/dnsmasq/hosts
cache-size  0